{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "yarn --cwd internal/ dev-debug",
      "name": "Debug Internal",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
